DISCORD_TOKEN=MTM3NjY1Mzg2MjIxOTU0Njg1NQ.G0GAe_.IgA8Hgkr6VdfIZ786ZC6lxMYEi8sMYoSN_rYF4
RCON_HOST=10.0.0.130
RCON_PORT=34198
RCON_PASSWORD=Tester123

# Don't try that Token, it is not valid anymore lol